---
- name: Ensure standard CA certificates are installed
  apt:
    name: ca-certificates
    state: present
  become: yes

- name: Install custom CA certificates
  copy:
    src: "{{ item }}"
    dest: /usr/local/share/ca-certificates/
  with_fileglob:
    - "{{ role_path }}/files/*.crt"
  become: yes

- name: Update CA certificates
  command: update-ca-certificates
  become: yes

- name: Copy CA private keys
  copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    mode: '0600'
  with_items:
    - { src: 'files/CA1.key', dest: '/etc/ssl/private/CA1.key' }
    - { src: 'files/CA2.key', dest: '/etc/ssl/private/CA2.key' }
    - { src: 'files/CA3.key', dest: '/etc/ssl/private/CA3.key' }
  become: yes

- name: Generate CSR
  command: openssl req -new -key /etc/ssl/private/server.key -out /etc/ssl/private/server.csr
  args:
    creates: /etc/ssl/private/server.csr

- name: Sign CSR with CA1 key
  command: openssl x509 -req -in /etc/ssl/private/server.csr -CA /usr/local/share/ca-certificates/CA1.crt -CAkey /etc/ssl/private/CA1.key -CAcreateserial -out /etc/ssl/private/server.crt -days 365
  args:
    creates: /etc/ssl/private/server.crt
  become: yes

- name: Sign CSR with CA2 key
  command: openssl x509 -req -in /etc/ssl/private/server.csr -CA /usr/local/share/ca-certificates/CA2.crt -CAkey /etc/ssl/private/CA2.key -CAcreateserial -out /etc/ssl/private/server.crt -days 365
  args:
    creates: /etc/ssl/private/server.crt
  become: yes

- name: Sign CSR with CA3 key
  command: openssl x509 -req -in /etc/ssl/private/server.csr -CA /usr/local/share/ca-certificates/CA3.crt -CAkey /etc/ssl/private/CA3.key -CAcreateserial -out /etc/ssl/private/server.crt -days 365
  args:
    creates: /etc/ssl/private/server.crt
  become: yes
